# Introduction to Pandas Lab

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

### 1. Import Numpy and Pandas and alias them to `np` and `pd` respectively.

In [4]:
import pandas as pd
import numpy as np

### 2. Create a Pandas Series containing the elements of the list below.

In [5]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [10]:
series_1= pd.Series(lst)
series_1

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

### 3. Use indexing to return the third value in the Series above.

*Hint: Remember that indexing begins at 0.*

In [11]:
series_1.index

RangeIndex(start=0, stop=10, step=1)

In [17]:
series_1[2]

74.4

### 4. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

In [18]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [20]:
df = pd.DataFrame(b)
df

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

In [21]:
type(b)

list

In [22]:
type(df)

pandas.core.frame.DataFrame

### 5. Rename the data frame columns based on the names in the list below.

In [23]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [25]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

[[53.1, 95.0, 67.5, 35.0, 78.4],
 [61.3, 40.8, 30.8, 37.8, 87.6],
 [20.6, 73.2, 44.2, 14.6, 91.8],
 [57.4, 0.1, 96.1, 4.2, 69.5],
 [83.6, 20.5, 85.4, 22.8, 35.9],
 [49.0, 69.0, 0.1, 31.8, 89.1],
 [23.3, 40.7, 95.0, 83.8, 26.9],
 [27.6, 26.4, 53.8, 88.8, 68.5],
 [96.6, 96.4, 53.4, 72.4, 50.1],
 [73.7, 39.0, 43.2, 81.6, 34.7]]

In [26]:
df.columns

RangeIndex(start=0, stop=5, step=1)

In [27]:
for i in df.columns:
    print(i)

0
1
2
3
4

In [30]:
df = pd.DataFrame(b)
df.columns = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

df

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

### 6. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

In [31]:
df[["Score_1", "Score_3", "Score_5"]]

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

### 7. From the original data frame, calculate the average Score_3 value.

In [34]:
df.Score_3.mean()

56.95000000000001

### 8. From the original data frame, calculate the maximum Score_4 value.

In [35]:
df.Score_4.max()

88.8

### 9. From the original data frame, calculate the median Score 2 value.

In [36]:
df.Score_2.median()

40.75

### 10. Create a Pandas DataFrame from the dictionary of product orders below.

In [37]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [38]:
orders_frame = pd.DataFrame(orders)
orders_frame

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

### 11. Calculate the total quantity ordered and revenue generated from these orders.

In [39]:
orders_frame["Quantity"].sum()

2978

In [40]:
orders_frame["Revenue"].sum()

637.0

### 12. Obtain the prices of the most expensive and least expensive items ordered and print the difference.

In [48]:
orders_frame.sort_values(by="UnitPrice", ascending=False)

                          Description  Quantity  UnitPrice  Revenue
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00
5                      POPCORN HOLDER         7       0.85     5.95
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40

In [53]:
orders_frame.UnitPrice.max()

11.95

In [54]:
orders_frame.UnitPrice.min()

0.18

TypeError: min expected at least 1 argument, got 0

## Let's load another dataset for more exercisesº

In [69]:
# Run this code:
admissions = pd.read_csv('../data/Admission_Predict.csv')
#to remove trailing spaces at the end of the column names
admissions.columns = admissions.columns.str.rstrip()

Let's evaluate the dataset by looking at the `head` function.

In [72]:
admissions_pd = pd.DataFrame(admissions)
admissions_pd

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

In [74]:
admissions_pd.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

### 1 - Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [78]:
admissions_pd.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

###  2 -  Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [89]:
admissions_pd.set_index("Serial No.", drop=True, append=False, inplace=False, verify_integrity=False)

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

Do` and `CGPA` also uniquely identify the data? Show this in the cell below.

In [92]:
admissions_pd.CGPA.unique()

array([9.65, 8.  , 8.67, 8.21, 9.34, 8.2 , 7.9 , 8.6 , 9.  , 9.1 , 8.3 ,
       8.7 , 8.8 , 8.5 , 8.4 , 9.5 , 9.7 , 9.8 , 7.5 , 7.2 , 7.3 , 8.1 ,
       9.4 , 9.6 , 9.2 , 7.8 , 7.7 , 9.3 , 8.85, 7.4 , 7.6 , 6.8 , 8.92,
       9.02, 8.64, 9.22, 9.16, 9.64, 9.76, 9.45, 9.04, 8.9 , 8.56, 8.72,
       8.22, 7.54, 7.36, 8.02, 9.36, 8.66, 8.42, 8.28, 8.14, 7.92, 7.66,
       8.03, 7.88, 7.84, 8.96, 9.24, 8.88, 8.46, 8.12, 8.25, 8.47, 9.05,
       8.78, 9.18, 9.46, 9.38, 8.48, 8.68, 8.34, 8.45, 8.62, 7.46, 7.28,
       8.84, 9.56, 9.48, 8.36, 9.32, 8.71, 9.35, 8.65, 9.28, 8.77, 8.16,
       9.08, 9.12, 9.15, 9.44, 9.92, 9.11, 8.26, 9.43, 9.06, 8.75, 8.89,
       8.69, 7.86, 9.01, 8.97, 8.33, 8.27, 7.98, 8.04, 9.07, 9.13, 9.23,
       8.87, 8.98, 8.94, 9.53, 8.76, 8.52, 8.54, 9.91, 9.87, 7.65, 7.89,
       9.14, 9.66, 9.78, 9.42, 9.26, 8.23, 8.07, 9.31, 9.17, 9.19, 8.37,
       7.68, 8.15, 8.73, 8.83, 8.57, 9.68, 8.09, 8.79, 8.17, 7.64, 8.01,
       7.95, 8.49, 7.87, 7.97, 8.18, 8.32, 8.55, 8.43, 8.53, 8.74, 8.44,
       9.47, 8.24, 8.13, 7.34, 7.43, 7.25, 8.06, 7.67, 9.54, 9.62, 7.56,
       9.74, 9.82, 7.96])

### 3 - In this part of the lab, we would like to test complex conditions on the entire data set at once. Let's start by finding the number of rows where the CGPA is greater than 9 and the student has performed an investigation.

In [141]:
greater_admissions = admissions_pd ['CGPA'] > 9
greater_admissions

0       True
1      False
2      False
3      False
4       True
       ...
380     True
381     True
382     True
383    False
384     True
Name: CGPA, Length: 385, dtype: bool

In [103]:
greater_admissions = admissions_pd[(admissions_pd['CGPA'] > 9)]
greater_admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
4,5,330,115,5,4.5,3.0,9.34,1,0.90
10,11,328,112,4,4.0,4.5,9.10,1,0.78
19,20,328,116,5,5.0,5.0,9.50,1,0.94
20,21,334,119,5,5.0,4.5,9.70,1,0.95
...,...,...,...,...,...,...,...,...,...
379,380,329,111,4,4.5,4.0,9.23,1,0.89
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
384,385,333,117,4,5.0,4.0,9.66,1,0.95

#### 4 - Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [102]:
greater_admissions_1 = admissions_pd[(admissions_pd['CGPA'] > 9) & ~(admissions_pd['SOP'] < 3.5)]
greater_admissions_1

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
4,5,330,115,5,4.5,3.0,9.34,1,0.90
10,11,328,112,4,4.0,4.5,9.10,1,0.78
19,20,328,116,5,5.0,5.0,9.50,1,0.94
20,21,334,119,5,5.0,4.5,9.70,1,0.95
...,...,...,...,...,...,...,...,...,...
377,378,326,112,4,4.0,3.5,9.12,1,0.84
379,380,329,111,4,4.5,4.0,9.23,1,0.89
380,381,324,110,3,3.5,3.5,9.04,1,0.82
382,383,330,116,4,5.0,4.5,9.45,1,0.91
384,385,333,117,4,5.0,4.0,9.66,1,0.95

In [142]:
greater_admissions_1 = admissions_pd[(admissions_pd['CGPA'] > 9) & (admissions_pd['SOP'] < 3.5)]
greater_admissions_1

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,decision2
28,29,338,118,4,3.0,4.5,9.40,1,0.91,0
62,63,327,114,3,3.0,3.0,9.02,0,0.61,0
140,141,326,114,3,3.0,3.0,9.11,1,0.83,0
217,218,324,111,4,3.0,3.0,9.01,1,0.82,0
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0

Let's create a new column based on the TOEFL Score column, where we put True if the TOEFL value is greater than 100 and False if it is less. We are going to do it with a function and an apply. 
To do this, we first create a function that receives an argument. The function will return True if the parameter entered is greater than 100, otherwise it will return False.

In [104]:
greater_admissions_1.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

In [130]:
greater_admissions_1["TOEFL"] = greater_admissions_1["TOEFL Score"].apply(lambda x: "True" if x > 100 else "False")
greater_admissions_1

/var/folders/zw/_3ykk0zx0ql2ch8wbzdt6syw0000gn/T/ipykernel_2779/620809774.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  greater_admissions_1["TOEFL"] = greater_admissions_1["TOEFL Score"].apply(lambda x: "True" if x > 100 else "False")

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,TOEFL
0,1,337,118,4,4.5,4.5,9.65,1,0.92,True
4,5,330,115,5,4.5,3.0,9.34,1,0.90,True
10,11,328,112,4,4.0,4.5,9.10,1,0.78,True
19,20,328,116,5,5.0,5.0,9.50,1,0.94,True
20,21,334,119,5,5.0,4.5,9.70,1,0.95,True
...,...,...,...,...,...,...,...,...,...,...
377,378,326,112,4,4.0,3.5,9.12,1,0.84,True
379,380,329,111,4,4.5,4.0,9.23,1,0.89,True
380,381,324,110,3,3.5,3.5,9.04,1,0.82,True
382,383,330,116,4,5.0,4.5,9.45,1,0.91,True
384,385,333,117,4,5.0,4.0,9.66,1,0.95,True

Now we create a new column called "Decision" and apply to the TOEFL Score column

In [135]:
greater_admissions_1["Decision"] = greater_admissions_1["TOEFL Score"].apply
greater_admissions_1

/var/folders/zw/_3ykk0zx0ql2ch8wbzdt6syw0000gn/T/ipykernel_2779/1882763707.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  greater_admissions_1["Decision"] = greater_admissions_1["TOEFL Score"].apply

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,TOEFL,Decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,True,<bound method Series.apply of 0 118\n4 ...
4,5,330,115,5,4.5,3.0,9.34,1,0.90,True,<bound method Series.apply of 0 118\n4 ...
10,11,328,112,4,4.0,4.5,9.10,1,0.78,True,<bound method Series.apply of 0 118\n4 ...
19,20,328,116,5,5.0,5.0,9.50,1,0.94,True,<bound method Series.apply of 0 118\n4 ...
20,21,334,119,5,5.0,4.5,9.70,1,0.95,True,<bound method Series.apply of 0 118\n4 ...
...,...,...,...,...,...,...,...,...,...,...,...
377,378,326,112,4,4.0,3.5,9.12,1,0.84,True,<bound method Series.apply of 0 118\n4 ...
379,380,329,111,4,4.5,4.0,9.23,1,0.89,True,<bound method Series.apply of 0 118\n4 ...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,True,<bound method Series.apply of 0 118\n4 ...
382,383,330,116,4,5.0,4.5,9.45,1,0.91,True,<bound method Series.apply of 0 118\n4 ...
384,385,333,117,4,5.0,4.0,9.66,1,0.95,True,<bound method Series.apply of 0 118\n4 ...

Create a column called `decision2` in the `admissions` dataframe. Assign 1 to this column if the value of `SOP` is greater than 3 and 0 otherwise.    
HINT (use np.where)

In [139]:
admissions["decision2"] = admissions["SOP"].apply(lambda x: 1 if x > 3 else 0)
admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,decision2
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1
1,2,316,104,3,3.0,3.5,8.00,1,0.72,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,1
3,4,314,103,2,2.0,3.0,8.21,0,0.65,0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1
...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,1
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1
383,384,312,103,3,3.5,4.0,8.78,0,0.67,1
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1

In [ ]:
greater_admissions_1["TOEFL"] = greater_admissions_1["TOEFL Score"].apply(lambda x: "True" if x > 100 else "False")
greater_admissions_1